version: "3.8"

services:
  distributed_lock_demo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: distributed_lock_demo
    ports:
      - "8081:8081"
    volumes:
      - .:/app
    working_dir: /app
    command: bash -c "cd /app && mkdir -p build && cd build && cmake .. && make -j$(nproc) && ./distributed_lock_demo"
    stdin_open: true
    tty: true